<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalJobAnalyticsPortal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.14nxti50kd37ch192azec02vyk2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0ev0y561wniltu15vo9p402x3o5y'>
            <connection class='textscan' directory='D:/VB/CSD/TABLEAU/Final Job Des' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ev0y561wniltu15vo9p402x3o5y' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Google Maps Link' datatype='string' name='[Calculation_1045116594103525376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
      </column>
      <column caption='Time Stamp' datatype='boolean' name='[Calculation_1045116594103963649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_9911D795E408429FBC37828815300A49]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis of Job Titles and Roles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' />
              <geometry column='[federated.14nxti50kd37ch192azec02vyk2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]) * [federated.14nxti50kd37ch192azec02vyk2d].[Latitude (generated)])</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comapany'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' />
              <geometry column='[federated.14nxti50kd37ch192azec02vyk2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]) * [federated.14nxti50kd37ch192azec02vyk2d].[Latitude (generated)])</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Experience:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Candidates in India and Germany for High-Paying Specialized Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column caption='Time Stamp' datatype='boolean' name='[Calculation_1045116594103963649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='Attribute' name='[attr:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='Attribute' name='[attr:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='Attribute' name='[attr:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='Attribute' name='[attr:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='Attribute' name='[attr:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='Attribute' name='[attr:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116594103963649]' derivation='None' name='[none:Calculation_1045116594103963649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]'>
            <groupfilter expression='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 690&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1045116594103963649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Experience:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Experience:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 9 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Salary Range:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Salary Range:nk]' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Experience:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Salary Range:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Posting Date:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' />
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Salary Range:nk]' />
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Experience:nk]' />
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Work Type:nk]' />
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Qualifications:nk]' />
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Job Portal:nk]' />
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full-Time Male Candidates with Advanced Qualifications in African Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column caption='Google Maps Link' datatype='string' name='[Calculation_1045116594103525376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.google.com/maps?q=&quot; + STR([latitude]) + &quot;,&quot; + STR([longitude])' />
            </column>
            <column caption='Time Stamp' datatype='boolean' name='[Calculation_1045116594103963649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045116594103525376]' derivation='Attribute' name='[attr:Calculation_1045116594103525376:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1045116594103963649]' derivation='None' name='[none:Calculation_1045116594103963649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]'>
            <groupfilter expression='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1045116594103963649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company Size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Contact Person:nk]'>
            <groupfilter expression='LEFT([Contact Person], 1) = &apos;A&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Entry Clerk&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Administrator&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Dental Hygienist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Digital Marketing Specialist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company Size:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Contact Person:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14nxti50kd37ch192azec02vyk2d].[attr:Calculation_1045116594103525376:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Job Title: &lt;</run>
                <run>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</run>
                <run>&gt;  &#10;Qualifications: &lt;</run>
                <run>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</run>
                <run>&gt;  &#10;Work Type: &lt;</run>
                <run>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</run>
                <run><![CDATA[>  
Google Maps Link:   

<a href="<]]></run>
                <run>[federated.14nxti50kd37ch192azec02vyk2d].[attr:Calculation_1045116594103525376:nk]</run>
                <run><![CDATA[>" target="_blank">Open Location in Google Maps</a>  

Latitude: <]]></run>
                <run>[federated.14nxti50kd37ch192azec02vyk2d].[avg:latitude:qk]</run>
                <run>&gt;  &#10;Longitude: &lt;</run>
                <run>[federated.14nxti50kd37ch192azec02vyk2d].[avg:longitude:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]) * [federated.14nxti50kd37ch192azec02vyk2d].[avg:latitude:qk])</rows>
        <cols>([federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk] * [federated.14nxti50kd37ch192azec02vyk2d].[avg:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Portal Preference by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]'>
            <groupfilter function='level-members' level='[none:Job Portal:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk])</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mechanical Engineering Roles in Asia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column caption='Time Stamp' datatype='boolean' name='[Calculation_1045116594103963649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045116594103963649]' derivation='None' name='[none:Calculation_1045116594103963649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]'>
            <groupfilter expression='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 690&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1045116594103963649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company Size:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Experience:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference '>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference Distribution for Intern Roles '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column caption='Time Stamp' datatype='boolean' name='[Calculation_1045116594103963649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1045116594103963649]' derivation='None' name='[none:Calculation_1045116594103963649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[Latitude (generated)]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]'>
            <groupfilter expression='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 690&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1045116594103963649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]'>
            <groupfilter expression='NOT (LEFT([Country], 1) = &apos;A&apos;&#13;&#10;  OR LEFT([Country], 1) = &apos;B&apos;&#13;&#10;  OR LEFT([Country], 1) = &apos;C&apos;&#13;&#10;  OR LEFT([Country], 1) = &apos;D&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]'>
            <groupfilter expression='LEN([Job Title]) &lt;= 10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Preference:nk]' />
              <groupfilter function='member' level='[none:Preference:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:latitude:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[Latitude (generated)]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company Size:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk])</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Salary Range:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:skills:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  Companies with Highest Female Data Engineers &amp; Data Scientist Rolesheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column caption='Time Stamp' datatype='boolean' name='[Calculation_1045116594103963649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 750&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1045116594103963649]' derivation='None' name='[none:Calculation_1045116594103963649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]'>
            <groupfilter expression='IF &#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &gt;= 570 AND&#13;&#10;    (DATEPART(&apos;hour&apos;, NOW()) * 60 + DATEPART(&apos;minute&apos;, NOW())) &lt; 690&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1045116594103963649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Company Size])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Apple&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;EMCOR Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Geely Automobile Holdings&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Goodman Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Landstar System&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Merck&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' member-value='&quot;Data Scientist&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:latitude:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Posting Date:qk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Calculation_1045116594103963649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:latitude:qk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Posting Date:qk]' />
              <lod column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]</rows>
        <cols>([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] * [federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
          </datasources>
          <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]</column>
            <column>[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk] / ([federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk] / [federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]))</rows>
        <cols>[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
      </datasources>
      <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='10' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='8' type-v2='layout-basic' w='89190' x='491' y='1004'>
              <zone h='36377' id='5' name='Job Portal Preference by Company' w='44592' x='491' y='1004'>
              </zone>
              <zone h='31803' id='7' name='Preference Distribution for Intern Roles ' show-title='false' w='89190' x='491' y='37381'>
              </zone>
              <zone h='36377' id='12' name='Analysis of Job Titles and Roles by Country' w='44598' x='45083' y='1004'>
              </zone>
              <zone h='29812' id='14' name='Full-Time Male Candidates with Advanced Qualifications in African Countries ' show-title='false' w='22294' x='491' y='69184'>
              </zone>
              <zone h='29812' id='15' name='Mechanical Engineering Roles in Asia' show-title='false' w='17648' x='72033' y='69184'>
              </zone>
              <zone h='29812' id='16' name='Female Candidates in India and Germany for High-Paying Specialized Roles' show-title='false' w='19572' x='52461' y='69184'>
              </zone>
              <zone h='29812' id='18' name='Top  Companies with Highest Female Data Engineers &amp; Data Scientist Rolesheet' show-title='false' w='29676' x='22785' y='69184'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97992' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9828' x='89681' y='1004'>
              <zone h='9912' id='13' name='Analysis of Job Titles and Roles by Country' pane-specification-id='0' param='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' type-v2='color' w='9828' x='89681' y='1004'>
              </zone>
              <zone h='9787' id='17' name='Female Candidates in India and Germany for High-Paying Specialized Roles' pane-specification-id='0' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' type-v2='color' w='9828' x='89681' y='10916'>
              </zone>
              <zone h='9786' id='19' mode='checkdropdown' name='Job Portal Preference by Company' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Company:nk]' type-v2='filter' values='database' w='9828' x='89681' y='20703'>
              </zone>
              <zone h='9787' id='20' mode='checkdropdown' name='Analysis of Job Titles and Roles by Country' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' type-v2='filter' values='database' w='9828' x='89681' y='30489'>
              </zone>
              <zone h='9787' id='21' mode='checkdropdown' name='Job Portal Preference by Company' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Portal:nk]' type-v2='filter' values='database' w='9828' x='89681' y='40276'>
              </zone>
              <zone h='9786' id='22' mode='checkdropdown' name='Preference Distribution for Intern Roles ' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' type-v2='filter' values='database' w='9828' x='89681' y='50063'>
              </zone>
              <zone h='9787' id='23' mode='checkdropdown' name='Preference Distribution for Intern Roles ' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' type-v2='filter' values='database' w='9828' x='89681' y='59849'>
              </zone>
              <zone h='9787' id='24' mode='checkdropdown' name='Top  Companies with Highest Female Data Engineers &amp; Data Scientist Rolesheet' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' type-v2='filter' values='database' w='9828' x='89681' y='69636'>
              </zone>
              <zone h='9787' id='26' mode='checkdropdown' name='Analysis of Job Titles and Roles by Country' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' type-v2='filter' values='database' w='9828' x='89681' y='79423'>
              </zone>
              <zone h='9786' id='25' mode='checkdropdown' name='Preference Distribution for Intern Roles ' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' type-v2='filter' values='database' w='9828' x='89681' y='89210'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.14nxti50kd37ch192azec02vyk2d' />
      </datasources>
      <datasource-dependencies datasource='federated.14nxti50kd37ch192azec02vyk2d'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='24530' id='3' name='Comapany' w='44689' x='483' y='940'>
              </zone>
              <zone h='24530' id='5' name='Country' w='44689' x='45172' y='940'>
              </zone>
              <zone h='24530' id='10' name='Qualifications' w='44689' x='483' y='50000'>
              </zone>
              <zone h='24530' id='11' name='Salary Range' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='24530' id='12' name='Experience' w='44689' x='483' y='25470'>
              </zone>
              <zone h='24530' id='13' name='Preference ' w='44689' x='45172' y='25470'>
              </zone>
              <zone h='24530' id='14' name='Skills' w='44689' x='483' y='74530'>
              </zone>
              <zone h='24530' id='15' name='Work Type' w='44689' x='45172' y='74530'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='14101' id='9' name='Country' pane-specification-id='0' param='[federated.14nxti50kd37ch192azec02vyk2d].[sum:Company Size:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='14101' id='16' mode='checkdropdown' name='Comapany' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Job Title:nk]' type-v2='filter' values='database' w='9656' x='89861' y='15041'>
              </zone>
              <zone h='13984' id='17' mode='checkdropdown' name='Comapany' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Role:nk]' type-v2='filter' values='database' w='9656' x='89861' y='29142'>
              </zone>
              <zone h='13983' id='18' mode='checkdropdown' name='Country' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='43126'>
              </zone>
              <zone h='13984' id='19' mode='checkdropdown' name='Preference ' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Preference:nk]' type-v2='filter' values='database' w='9656' x='89861' y='57109'>
              </zone>
              <zone h='13983' id='20' mode='checkdropdown' name='Qualifications' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Qualifications:nk]' type-v2='filter' values='database' w='9656' x='89861' y='71093'>
              </zone>
              <zone h='13984' id='21' mode='checkdropdown' name='Work Type' param='[federated.14nxti50kd37ch192azec02vyk2d].[none:Work Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='85076'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
